<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=978" name="viewport"/>
<title>Button</title>
<link href="https://www.mozilla.org/org/favicon.ico" rel="shortcut icon" type="image/ico"/>
<link href="https://www.mozilla.org/org/style/screen.css?date=2011-01-05" media="screen, projection" rel="stylesheet">
<!--[if lt IE 7]><script type="text/javascript" src="/org/script/1.0/unitpngfix.js"></script><![endif]-->
<style>
    /* MetaWebPro font family licensed from fontshop.com. WOFF-FTW! */
    @font-face {
        font-family: 'MetaBold';
        src: url('https://www.mozilla.org/img/fonts/MetaWebPro-Bold.eot');
        src: local('☺'), url('https://www.mozilla.org/img/fonts/MetaWebPro-Bold.woff') format('woff');
        font-weight: bold;
    }
    </style>
<script src="https://www.mozilla.org/org/script/1.0/jquery-1.4.3.min.js"></script>
<script src="https://www.mozilla.org/org/script/1.0/jquery-ui-1.7.2.custom.min.js"></script>
<script src="https://www.mozilla.org/org/script/1.0/mozilla.org.js"></script>
<script type="text/javascript">

        var _gaq = _gaq || [];
        var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);

        _gaq.push(['_setAccount', 'UA-36116321-1']);

        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_setAllowAnchor', true]);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</link><style type="text/css">
    body { padding-top: 25px; }
    #archived { margin: 0; padding: 5px; position: absolute; top: 0;
    left: 0; height: 25px; width: 100%; z-index: 1000;
    text-align: center;
    font: bold 1.143em/1 Arial, Calibri, Helvetica, "Helvetica Neue";
    color: #f5f3ed; background-color: #4d5151; }
    #archived a { color: #fff; }
    #archived a:hover { color: #fff; text-decoration: underline; }
</style></head>
<body><div id="archived">You are viewing information archived from Mozilla.org on 2015-08-05.</div>
<div id="outer-wrapper">
<ul id="skip">
<li><a href="Button.html#localnav">Skip to Sub Navigation</a></li>
<li><a href="Button.html#main">Skip to Content</a></li>
</ul>
<div id="header">
<h1 class="unitPng"><a href="https://www.mozilla.org/" title="Back to home page">mozilla</a></h1>
<div id="header-contents">
<ul id="nav">
<li class=" first"><a href="https://www.mozilla.org/about/">About Us</a></li>
<li><a href="https://www.mozilla.org/community/">Community Map</a></li>
<li><a href="https://www.mozilla.org/projects/">Our Projects</a></li>
<li><a href="https://www.mozilla.org/contribute/">Get Involved</a></li>
</ul><!-- end #nav -->
<!--search removed-->
</div>
</div><!-- end #header -->
<div class="with-menu" id="main">
<div id="localnav">
<ul class="first">
<li class="first"><a href="https://www.mozilla.org/roadmap.html">Roadmap</a></li>
<li><a href="https://www.mozilla.org/projects/">Projects</a></li>
<li><a href="https://www.mozilla.org/developer/" title="For developers">Coding</a>
<ul>
<li class="first"><a href="https://www.mozilla.org/about/owners.html">Module Owners</a></li>
<li><a href="https://www.mozilla.org/hacking/">Hacking</a></li>
<li><a href="https://developer.mozilla.org/en/Download_Mozilla_Source_Code">Get the Source</a></li>
<li><a href="https://developer.mozilla.org/en/Build_Documentation">Build It</a></li>
</ul>
</li>
<li><a href="http://quality.mozilla.org/">Testing</a>
<ul>
<li class="first"><a href="https://www.mozilla.org/download.html" title="Downloads of mozilla.org software releases">Releases</a></li>
<li><a href="https://www.mozilla.org/developer/#builds" title="Latest mozilla builds for testers">Nightly Builds</a></li>
<li><a href="https://bugzilla.mozilla.org/" title="For testers to report bugs">Report A Problem</a></li>
</ul>
</li>
<li><a href="https://www.mozilla.org/tools.html" title="Tools for mozilla developers">Tools</a>
<ul>
<li class="first"><a href="https://bugzilla.mozilla.org/" title="Bug tracking system for mozilla testers.">Bugzilla</a></li>
<li><a href="http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox" title="Latest status of mozilla builds">Tinderbox</a></li>
<li><a href="http://hg.mozilla.org/" title="Latest checkins">Hg</a></li>
<li><a href="http://mxr.mozilla.org/" title="Source cross reference">MXR</a></li>
</ul>
</li>
<li><a href="https://www.mozilla.org/faq.html" title="Frequently Asked Questions">FAQ</a></li>
</ul>
</div><!-- end #localnav -->
<div id="main-content">
<h3>Button Test Cases</h3>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<th bgcolor="#ccccff" valign="top">Type or State<br>
</br></th>
<th bgcolor="#ccccff" valign="top">Buttons<br>
</br></th>
</tr>
<tr>
<td align="center" colspan="1" rowspan="2" valign="middle">normal<br>
</br></td>
<td valign="top"> <button name="B1" onclick="alert('click on the button type here')">Type Here </button><br>
</br></td>
</tr>
<tr>
<td valign="top"><input name="B2" onclick="alert('click on the button')" type="button" value="Button"/></td>
</tr>
<tr>
<td align="center" colspan="1" rowspan="2" valign="middle">submit<br>
</br></td>
<td valign="top"><input name="B3" onclick="alert('click on the button submit')" type="submit" value="Submit"><br>
</br></input></td>
</tr>
<tr>
<td valign="top">
<form action="http://www.mozilla.org" method="post">
<button type="submit">Click here to submit this form</button>
</form>
</td>
</tr>
<tr>
<td align="center" colspan="1" rowspan="2" valign="middle">reset<br>
</br></td>
<td valign="top"><input name="B4" onclick="alert('click on the button reset')" type="reset" value="Reset"><br>
</br></input></td>
</tr>
<tr>
<td valign="top">
<form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">
<p>The button below has a type of "reset"; click it to reset this
form after entering some text in the text control box below. 	</p>
<p><input type="text"> </input></p>
<p><button type="reset">Click here to reset this form.</button></p>
</form>
</td>
</tr>
<tr>
<td align="center" valign="top">file<br>
</br></td>
<td valign="top"><input name="B5" size="20" type="file"><br>
</br></input></td>
</tr>
<tr>
<td align="center" valign="top">disabled<br>
</br></td>
<td valign="top"><button disabled="disabled" name="button2">This is
a disabled button.</button><br>
</br></td>
</tr>
<tr>
<td align="center" valign="top">hidden<br>
</br></td>
<td valign="top"><input name="foo" type="hidden" value="rhino">(The
hidden input is on this line.)<br>
</br></input></td>
</tr>
<tr>
<td align="center" valign="center">image<br>
</br></td>
<td valign="top">
<form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">
<p>The following line contains an image that will submit this form
when clicked. 	</p>
<p><input alt="Click here to submit this form!" src="https://www.mozilla.org/access/unix/testcase/MAI/images/input_type_image.gif" type="image"> </input></p>
</form>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr bgcolor="#ccffff">
<th>Interface</th>
<th>Feature tested</th>
<th>Steps</th>
<th>Expected Result</th>
</tr>
</tbody><tbody>
<tr>
<td align="left" valign="middle">Objects</td>
<td valign="top">getName<br>
                                                 getDescription<br>
                                                 getRole......<br>
                                                 getAttributes<br>
                                                getCharacterCount<br>
<br>
</br></br></br></br></br></br></td>
<td valign="top">1. Start AT-poke</td>
<td valign="top">Type/Name/Location/Value/Parent/ Role/ State/should
                    be displayed  on AT-poke window<br>
</br></td>
</tr>
<tr>
<td colspan="1" rowspan="4" valign="middle">AccessibleComponent Interface<br>
<br>
<br>
</br></br></br></td>
<td valign="top">getExtents<br>
                      contains<br>
<br>
</br></br></br></td>
<td valign="top">**2. In AT-poke, get the  bounding box of Button 
with  two coordinate systems (e.g. CSPI_COORD_TYPE_WINDOW, CSPI_COORD_TYPE_SCREEN)<br>
<br>
                         **3. In AT-poke, input two points(one is in bounding
  box,   one   is  out),   and  choose right coordinate system,  query whether
  Button   contains    a particular     point. <br>
<br>
</br></br></br></br></td>
<td valign="top">get correct result<br>
</br></td>
</tr>
<tr>
<td valign="top">getPosition<br>
                      getSize<br>
</br></br></td>
<td valign="top">4. In At-poke right pane, get the Position and Size<br>
</br></td>
<td valign="top"><br>
</br></td>
</tr>
<tr>
<td valign="top">getLayer<br>
   getMDIZOrder<br>
</br></br></td>
<td valign="top">5. In AT-poke right pane, get the Layer and MDI-Z-Order<br>
</br></td>
<td valign="top"><br>
</br></td>
</tr>
<tr>
<td valign="top">grabFocus <br>
</br></td>
<td valign="top">6. In AT-poke, select one button's (B1:type here)
item from the left tree model, click on the Grab focus button at right side.
  <br>
</br></td>
<td valign="top"><li>The correct button changes it's appearence.</li>
<li>Click on the browser to enable the window, and then press "Enter",
     dialog opens "click on the button 'Type here'"</li>
<li>Add a "FOCUSED" state to states</li>
<li>Start simple-at, focus event will receive</li>
</td>
</tr>
<tr>
<td colspan="1" rowspan="3" valign="middle">AccessibleAction Interface</td>
<td valign="top">getNActions<br>
</br></td>
<td valign="top">7. In At-poke Actions tab, query the number of Actions
    surported </td>
<td valign="top"><br>
</br></td>
</tr>
<tr>
<td valign="top">getName<br>
                          getDescription<br>
                          getKeyBinding<br>
</br></br></br></td>
<td valign="top">8. In At-poke Actions tab, see every action's Name/Description/KeyBinding<br>
<br>
</br></br></td>
<td valign="top"><br>
</br></td>
</tr>
<tr>
<td valign="top">doAction<i><br>
</br></i></td>
<td valign="top">9. press</td>
<td valign="top">dialog opens "click on the button 'Type here'"<br>
</br></td>
</tr>
<tr>
<td valign="top">Events<br>
</br></td>
<td valign="top"><br>
</br></td>
<td valign="top">10.  Start simple-at, and click on the first button
    "B1" directly with mouse <br>
</br></td>
<td valign="top">Output of simple-at: <br>
                 focus: event from B1<br>
                object:children-changed event received<br>
                object:visible-data-changed event received<br>
                  event state_changed<br>
</br></br></br></br></br></td>
</tr>
</tbody>
</table>
<br>
<div align="right"><br>
                Maintained by <a href="mailto:mindy.liu@sun.com">Mindy Liu</a>
<br>
</br></br></div>
<div align="right">    Last modified 2002-08-19                        </div>
<br>
</br></br></br></br></br></div></div><!-- end #main-content and #main -->
<div id="footer-wrap">
<div class="cols" id="footer">
<div class="six-col">
<a href="https://www.mozilla.org/" id="logo-footer"><img alt="Mozilla" src="https://www.mozilla.org/images/template/screen/logo_footer.png"/></a>
<p id="copyright">
                Portions of this content are ©1998–2015 by individual mozilla.org contributors. Content available under a Creative Commons <a href="https://www.mozilla.org/foundation/licensing/website-content.html">license</a>.
            </p>
<p id="copyright-links">
<a class="first" href="https://www.mozilla.org/contact/">Contact Us</a><br/>
<a href="https://www.mozilla.org/about/policies/privacy-policy.html">Privacy Policy</a><br/>
<a href="http://www.mozilla.com/en-US/about/legal.html">Legal Notices</a><br/>
<a href="http://www.mozilla.com/en-US/legal/fraud-report/index.html">Report Trademark Abuse</a>
</p>
</div>
<div class="col-span">
<a href="http://viewvc.svn.mozilla.org/vc/projects/mozilla.org/trunk/access/unix/testcase/MAI/Button.html?view=log">Last modified on February 1, 2012</a> — <a href="https://wiki.mozilla.org/Mozilla.org/Editing_Site_with_SVN#Making_Site_Changes">Edit this Page</a>
</div>
<div class="five-col">
<h5 class="footer-nav-title"><strong>About Us</strong></h5>
<ul class="footer-nav">
<li><a href="https://www.mozilla.org/about/mission.html">Our Mission</a></li>
<li><a href="https://www.mozilla.org/about/forums/">Forums</a></li>
<li><a href="https://www.mozilla.org/about/governance.html">Governance</a></li>
<li><a href="https://www.mozilla.org/about/organizations.html">Organizations</a></li>
<li><a href="https://www.mozilla.org/grants/">Grants</a></li>
<li><a href="https://www.mozilla.org/about/history.html">History</a></li>
<li><a href="https://www.mozilla.org/about/">More…</a></li>
</ul>
</div>
<div class="five-col">
<h5 class="footer-nav-title"><strong>Community Map</strong></h5>
<ul class="footer-nav">
<li><a href="https://www.mozilla.org/community/index.html#applications">Applications</a></li>
<li><a href="https://www.mozilla.org/community/index.html#code">Code</a></li>
<li><a href="https://www.mozilla.org/community/index.html#incubators">Incubators</a></li>
<li><a href="https://www.mozilla.org/community/index.html#community-sites">Community Sites</a></li>
<li><a href="https://www.mozilla.org/community/directory.html">Directory</a></li>
<li><a href="https://www.mozilla.org/community/">More…</a></li>
</ul>
</div>
<div class="five-col">
<h5 class="footer-nav-title"><strong>Our Projects</strong></h5>
<ul class="footer-nav">
<li><a href="http://www.firefox.com">Firefox</a></li>
<li><a href="http://www.getthunderbird.com">Thunderbird</a></li>
<li><a href="http://www.drumbeat.org/projects">Drumbeat</a></li>
<li><a href="http://www.mozillalabs.com/projects">Mozilla Labs</a></li>
<li><a href="https://www.mozilla.org/support">Support</a></li>
<li><a href="https://addons.mozilla.org">Add-ons</a></li>
<li><a href="http://input.mozilla.com">Feedback</a></li>
<li><a href="https://www.mozilla.org/security/announce">Security Advisories</a></li>
<li><a href="https://www.mozilla.org/projects/">More…</a></li>
</ul>
</div>
<div class="five-col last">
<h5 class="footer-nav-title"><strong>Get Involved</strong></h5>
<ul class="footer-nav">
<li><a href="https://developer.mozilla.org/En/Developer_Guide">Developing</a></li>
<li><a href="https://developer.mozilla.org/Project:en/How_to_Help">Documentation</a></li>
<li><a href="https://donate.mozilla.org/page/contribute/openwebfund">Donate</a></li>
<li><a href="https://wiki.mozilla.org/L10n">Localization</a></li>
<li><a href="http://contribute.mozilla.org/Marketing">Marketing</a></li>
<li><a href="http://quality.mozilla.org/">Testing</a></li>
<li><a href="http://blog.mozilla.com/webdev/get-involved/">Webdev</a></li>
<li><a href="https://www.mozilla.org/contribute">More…</a></li>
</ul>
</div>
</div><!-- end #footer -->
</div><!-- end #footer-wrap -->
</div><!-- end #outer-wrapper -->
</body>
</html>
