<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>nss.nss.AVA</title>
<link href="epydoc.css" rel="stylesheet" type="text/css"/>
<script src="epydoc.js.html" type="text/javascript"></script>
<style type="text/css">
    body { padding-top: 25px; }
    #archived { margin: 0; padding: 5px; position: absolute; top: 0;
    left: 0; height: 25px; width: 100%; z-index: 1000;
    text-align: center;
    font: bold 1.143em/1 Arial, Calibri, Helvetica, "Helvetica Neue";
    color: #f5f3ed; background-color: #4d5151; }
    #archived a { color: #fff; }
    #archived a:hover { color: #fff; text-decoration: underline; }
</style></head>
<body alink="#204080" bgcolor="white" link="blue" text="black" vlink="#204080"><div id="archived">You are viewing information archived from Mozilla.org on 2014-10-02.</div>
<!-- ==================== NAVIGATION BAR ==================== -->
<table bgcolor="#a0c0ff" border="0" cellpadding="0" cellspacing="0" class="navbar" width="100%">
<tr valign="middle">
<!-- Home link -->
<th>   <a href="nss-module.html">Home</a>   </th>
<!-- Tree link -->
<th>   <a href="module-tree.html">Trees</a>   </th>
<!-- Index link -->
<th>   <a href="identifier-index.html">Indices</a>   </th>
<!-- Help link -->
<th>   <a href="help.html">Help</a>   </th>
<th class="navbar" width="100%"></th>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td width="100%">
<span class="breadcrumbs">
<a href="nss-module.html">Package nss</a> ::
        <a href="nss.nss-module.html">Module nss</a> ::
        Class AVA
      </span>
</td>
<td>
<table cellpadding="0" cellspacing="0">
<!-- hide/show private -->
<tr><td align="right"><span class="options">[<a class="privatelink" href="javascript:void(0);" onclick="toggle_private();">hide private</a>]</span></td></tr>
<tr><td align="right"><span class="options">[<a href="frames.html" target="_top">frames</a>] | <a href="nss.nss.AVA-class.html" target="_top">no frames</a>]</span></td></tr>
</table>
</td>
</tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AVA</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">AVA</strong>
</pre>
<hr/>
<p>An object representing an AVA (attribute value assertion).</p>
<p>AVA(type, value)</p>
<p>RDN's (Relative Distinguished Name) are composed from AVA's.
An <a class="link" href="nss.nss.RDN-class.html">RDN</a> is a sequence of AVA's.</p>
<p>An example of an AVA is "CN=www.redhat.com" where CN is the X500
directory abbrevation for "Common Name".</p>
<p>An AVA is composed of two items:</p>
<dl class="rst-docutils">
<dt>type</dt>
<dd>Specifies the attribute (e.g. CN). AVA types are specified by
predefined OID's (Object Identifiers). For example the OID of CN
is 2.5.4.3 ({joint-iso-itu-t(2) ds(5) attributeType(4) commonName(3)})
OID's in NSS are encapsulated in a SecItem as a DER encoded OID.
Because DER encoded OID's are less than ideal mechanisms by which
to specify an item NSS has mapped each OID to a integral enumerated
constant called an OID tag (i.e. SEC_OID_*). Many of the NSS API's
will accept an OID tag number instead of DER encoded OID in a SecItem.
One can easily convert between DER encoded OID's, tags, and their
string representation in dotted-decimal format. The enumerated OID
constants are the most efficient in most cases.</dd>
<dt>value</dt>
<dd>The value of the attribute (e.g. 'www.redhat.com').</dd>
</dl>
<p>Examples:</p>
<pre class="rst-literal-block">
The AVA cn=www.redhat.com can be created in any of the follow ways:

ava = nss.AVA('cn', 'www.redhat.com')
ava = nss.AVA(nss.SEC_OID_AVA_COMMON_NAME, 'www.redhat.com')
ava = nss.AVA('2.5.4.3', 'www.redhat.com')
ava = nss.AVA('OID.2.5.4.3', 'www.redhat.com')
</pre>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="summary" width="100%">
<tr bgcolor="#70b0f0" class="table-header">
<td class="table-header" colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td align="left"><span class="table-header">Instance Methods</span></td>
<td align="right" valign="top"><span class="options">[<a class="privatelink" href="nss.nss.AVA-class.html#section-InstanceMethods" onclick="toggle_private();">hide private</a>]</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type"> </span>
</td><td class="summary">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="summary-sig"><a name="__cmp__"></a><span class="summary-sig-name">__cmp__</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br/>
      cmp(x,y)</td>
<td align="right" valign="top">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type"> </span>
</td><td class="summary">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="summary-sig"><a class="summary-sig-name" href="nss.nss.AVA-class.html#__init__">__init__</a>(<span class="summary-sig-arg">...</span>)</span><br/>
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
<td align="right" valign="top">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type">a new object with type S, a subtype of T</span>
</td><td class="summary">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="summary-sig"><a class="summary-sig-name" href="nss.nss.AVA-class.html#__new__">__new__</a>(<span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">S</span>,
        <span class="summary-sig-arg">...</span>)</span></td>
<td align="right" valign="top">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type"> </span>
</td><td class="summary">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="summary-sig"><a class="summary-sig-name" href="nss.nss.AVA-class.html#__repr__">__repr__</a>(<span class="summary-sig-arg">x</span>)</span><br/>
      repr(x)</td>
<td align="right" valign="top">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="summary" colspan="2">
<p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
</p>
</td>
</tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="summary" width="100%">
<tr bgcolor="#70b0f0" class="table-header">
<td class="table-header" colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td align="left"><span class="table-header">Properties</span></td>
<td align="right" valign="top"><span class="options">[<a class="privatelink" href="nss.nss.AVA-class.html#section-Properties" onclick="toggle_private();">hide private</a>]</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type"> </span>
</td><td class="summary">
<a class="summary-name" href="nss.nss.AVA-class.html#oid">oid</a><br/>
      The OID (e.g.
    </td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type"> </span>
</td><td class="summary">
<a class="summary-name" href="nss.nss.AVA-class.html#oid_tag">oid_tag</a><br/>
      The OID tag enumerated constant (i.e.
    </td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type"> </span>
</td><td class="summary">
<a name="value"></a><span class="summary-name">value</span><br/>
      The value of the AVA as a SecItem
    </td>
</tr>
<tr>
<td align="right" class="summary" valign="top" width="15%">
<span class="summary-type"> </span>
</td><td class="summary">
<a name="value_str"></a><span class="summary-name">value_str</span><br/>
      The value of the AVA as a UTF-8 encoded string
    </td>
</tr>
<tr>
<td class="summary" colspan="2">
<p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
</p>
</td>
</tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="details" width="100%">
<tr bgcolor="#70b0f0" class="table-header">
<td class="table-header" colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td align="left"><span class="table-header">Method Details</span></td>
<td align="right" valign="top"><span class="options">[<a class="privatelink" href="nss.nss.AVA-class.html#section-MethodDetails" onclick="toggle_private();">hide private</a>]</span></td>
</tr>
</table>
</td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="details" width="100%">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top"><td>
<h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">...</span>)</span>
<br/><em class="fname">(Constructor)</em>
</h3>
</td><td align="right" valign="top"> 
    </td>
</tr></table>
  
  x.__init__(...) initializes x; see help(type(x)) for signature
  <dl class="fields">
<dt>Parameters:</dt>
<dd><ul class="nomargin-top">
<li><p><strong class="pname"><code>type</code></strong> (may be one of integer, string, SecItem) - What kind of attribute is being created. May be
one of:</p>
<ul class="rst-simple">
<li>integer: A SEC OID enumeration constant (i.e. SEC_OID_*)
for example SEC_OID_AVA_COMMON_NAME.</li>
<li>string: A string either as the ava name, for example 'cn'
or as the dotted decimal representation, for example
'OID.2.5.4.3'. Case is not significant for either form.</li>
<li>SecItem: A SecItem object encapsulating the OID in
DER format.</li>
</ul></li>
<li><strong class="pname"><code>value</code></strong> (string) - The value of the AVA, must be a string.</li>
</ul></dd>
<dt>Overrides:
        object.__init__
    </dt>
</dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="details" width="100%">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top"><td>
<h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">T</span>,
        <span class="sig-arg">S</span>,
        <span class="sig-arg">...</span>)</span>
</h3>
</td><td align="right" valign="top"> 
    </td>
</tr></table>
<dl class="fields">
<dt>Returns: a new object with type S, a subtype of T</dt>
<dt>Overrides:
        object.__new__
    </dt>
</dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="details" width="100%">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top"><td>
<h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">x</span>)</span>
<br/><em class="fname">(Representation operator)</em>
</h3>
</td><td align="right" valign="top"> 
    </td>
</tr></table>
  
  repr(x)
  <dl class="fields">
<dt>Overrides:
        object.__repr__
    </dt>
</dl>
</td></tr></table>
</div>
<br/>
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="details" width="100%">
<tr bgcolor="#70b0f0" class="table-header">
<td class="table-header" colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td align="left"><span class="table-header">Property Details</span></td>
<td align="right" valign="top"><span class="options">[<a class="privatelink" href="nss.nss.AVA-class.html#section-PropertyDetails" onclick="toggle_private();">hide private</a>]</span></td>
</tr>
</table>
</td>
</tr>
</table>
<a name="oid"></a>
<div>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="details" width="100%">
<tr><td>
<h3 class="epydoc">oid</h3>
  The OID (e.g. type) of the AVA as a SecItem
  <dl class="fields">
</dl>
</td></tr></table>
</div>
<a name="oid_tag"></a>
<div>
<table bgcolor="white" border="1" cellpadding="3" cellspacing="0" class="details" width="100%">
<tr><td>
<h3 class="epydoc">oid_tag</h3>
  The OID tag enumerated constant (i.e. SEC_OID_AVA_*) of the AVA's type
  <dl class="fields">
</dl>
</td></tr></table>
</div>
<br/>
<!-- ==================== NAVIGATION BAR ==================== -->
<table bgcolor="#a0c0ff" border="0" cellpadding="0" cellspacing="0" class="navbar" width="100%">
<tr valign="middle">
<!-- Home link -->
<th>   <a href="nss-module.html">Home</a>   </th>
<!-- Tree link -->
<th>   <a href="module-tree.html">Trees</a>   </th>
<!-- Index link -->
<th>   <a href="identifier-index.html">Indices</a>   </th>
<!-- Help link -->
<th>   <a href="help.html">Help</a>   </th>
<th class="navbar" width="100%"></th>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
<tr>
<td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 13 10:58:12 2013
    </td>
<td align="right" class="footer">
<a href="http://epydoc.sourceforge.net" target="mainFrame">http://epydoc.sourceforge.net</a>
</td>
</tr>
</table>
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
